✔ Validar o email/senha do usuário (Autenticar) @done(20-11-24 15:29)
☐ Se usuário ok:
    ✔ Criar token e enviar para o cliente esse token @done(20-11-24 15:29)
    ✔ Guardar esse token no sessionStorage @done(20-11-24 16:15)
☐ Carregar as tarefas do banco
    ✔ Disparar req @done(20-11-26 14:17)
    ✔ criar rota get /tarefas @done(20-11-26 14:17)
    ✔ criar controller TarefasController.index para retornar as tarefas @done(20-11-26 14:17)
☐ Validação
    ✔ Criem, na pasta middlewares, um middleware chamado "VerificaSeTemToken.js" @done(20-12-01 14:22)
    ✔ Verificar se o token consta no header "Authorization" da requisição com o formato "bearer hbv1j2h3j12h3j12h3j1h23g31hj2g3k123jgk" @done(20-12-01 14:22)

Quais rotas (ENDPOINTS) nós precisamos codar no back end e o que retornariam:
    ☐ get => "/tarefas" [TarefasController.index]: Retornar todas as tarefas de um usuário
    ☐ post => "/tarefas" [TarefasController.store]: Adicionar uma tarefa
    ☐ delete => "/tarefas/:id" [TarefasController.destroy]: Remover uma tarefa do usuário
    ☐ put => "/tarefas/feito/:id" [TarefasController.marcarFeito]: 
    ☐ put => "/tarefas/desfeito/:id" [TarefasController.marcarNaoFeito]: 